<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_all"
        android:title="Delete All"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/daily_intake"
        android:title="Daily Intake"
        android:icon="@drawable/ic_baseline_menu_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/add_excel"
        android:title="Add Excel values"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/searchBar"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/Test"
        android:title="Test"
        app:showAsAction="never"/>
</menu>